# pimienta-alimentos

./: .gitignore  LICENSE  README.md
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/.cursor/skills/pimienta-backend-conventions/: SKILL.md
backend/.cursor/skills/pimienta-backend-integration-tests/: SKILL.md
backend/.cursor/skills/pimienta-backend-openapi/: SKILL.md
backend/.cursor/skills/pimienta-domain-model/: SKILL.md
backend/.cursor/skills/pimienta-domain-repository-style/: SKILL.md
backend/docker/: Dockerfile  Dockerfile.dev  README.md  dev-entrypoint.sh  docker-compose.cloud.yml  docker-compose.local.yml  reset-pimienta-schema.sql
backend/docs/: APISchema.md  InfrastructureModel.md  MediaGallerySection.md  ProjectArchitectureModel.md  ProjectCodeShowCase.md  ProjectFeatures.md  ProjectLinks.md  ProjectMetadata.md  ProjectMetric.md  ProjectOverview.md  employees-attendance-integration-followups.md
backend/docs/extra/: employees-attendance-integration-followups.md  employees-integration-followups.md
backend/docs/project/: yaml_to_markdown.py
backend/docs/project/source/: APISchema.md  ProjectArchitecture.md  ProjectCodeShowCase.md  ProjectFeature.md  ProjectInfrastructure.md  ProjectMetadata.md  ProjectOverview.md
backend/docs/test/: crm-integration-followups.md  files-integration-followups.md  headquarters-integration-followups.md  inventory-integration-followups.md  notifications-integration-followups.md  payroll-integration-followups.md  task-integration-followups.md  user-management-integration-followups.md
backend/src/main/java/io/github/alexistrejo11/pimienta/config/: SchedulingConfig.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/aws/: AwsConfig.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/cors/: CorsConfig.java  CorsProperties.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/env/: DotenvEnvironmentPostProcessor.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/health/: HealthController.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/health/doc/: DocHealth.java  DocHealthGet.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/health/dto/: HealthResponse.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/logger/: ApplicationLogger.java  AuditEvent.java  AuditLogInterceptor.java  AuditLogger.java  AuditLoggerConfig.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/openapi/: OpenApiConfig.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/rate_limit/: AnnotatedRateLimitInterceptor.java  ClientIpResolver.java  GlobalRateLimitFilter.java  RateLimitDecision.java  RateLimitResponseWriter.java  RateLimitingAutoConfiguration.java  RateLimitingConfiguration.java  RateLimitingProperties.java  RedisTokenBucketRateLimiter.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/redis/: PimientaRedisAutoConfiguration.java  PrefixedStringRedisSerializer.java  RedisProperties.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/security/: JwtAuthenticationContext.java  JwtAuthenticationFilter.java  JwtProperties.java  PimientaAccessDeniedHandler.java  PimientaAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/io/github/alexistrejo11/pimienta/config/web/: ApiErrorHttpResponseWriter.java  GlobalExceptionHandler.java  TraceIds.java
backend/src/main/java/io/github/alexistrejo11/pimienta/shared/: BaseDomain.java  WorkDayScheduleSlot.java
backend/src/main/java/io/github/alexistrejo11/pimienta/shared/exception/: BusinessValidationException.java  ErrorCode.java  ForbiddenException.java  PimientaException.java  UnauthorizedException.java
backend/src/main/java/io/github/alexistrejo11/pimienta/shared/exception/api/: ApiErrorResponse.java  FieldError.java
backend/src/main/java/io/github/alexistrejo11/pimienta/shared/jpa/: BaseJpaEntity.java  CommentTargetType.java  EntityCommentJpaEntity.java
backend/src/main/java/io/github/alexistrejo11/pimienta/shared/ratelimit/: RateLimit.java  RateLimitProfile.java  RateLimitScope.java
backend/src/main/java/io/github/alexistrejo11/pimienta/shared/spreadsheet/: SpreadsheetBulkImportResult.java  SpreadsheetBulkImportRowError.java  SpreadsheetCellReader.java
backend/src/main/java/io/github/alexistrejo11/pimienta/shared/storage/: S3HttpUrlSupport.java  S3PresignService.java  StorageFileNaming.java
backend/src/main/java/io/github/alexistrejo11/pimienta/shared/validation/: MinimumAge.java  PasswordStrength.java
backend/src/main/java/io/github/alexistrejo11/pimienta/shared/web/: PageMetadata.java  PageableRequest.java  PagedResponse.java
backend/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__notifications.sql  V11__file_assets.sql  V12__dummy_data.sql  V1__headquarters.sql  V1__initial_schema.sql  V2__account_users.sql  V2__fix_employee_embeddable_columns.sql  V2__notifications.sql  V3__employees.sql  V3__file_assets.sql  V4__crm.sql  V5__business_contracts.sql  V6__tasks.sql  V7__inventory.sql  V8__payroll.sql  V9__entity_comments.sql
backend/src/main/resources/pimienta-alimentos/auth/: Login.bru
backend/src/main/resources/pimienta-alimentos/employees/: GET BY ID (1).bru  GET BY ID.bru
backend/src/main/resources/redis/: ratelimit-token-bucket.lua
backend/src/test/java/io/github/alexistrejo11/pimienta/: PimientaApplicationTests.java
backend/src/test/java/io/github/alexistrejo11/pimienta/config/rate_limit/: RateLimitingBeansIT.java
backend/src/test/java/io/github/alexistrejo11/pimienta/module/account/integration/: AccountTestRequests.java  AuthIntegrationTest.java  UserManagementIntegrationTest.java  UserProfileIntegrationTest.java
backend/src/test/java/io/github/alexistrejo11/pimienta/module/contract/integration/: ContractManagerIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+1088 files in other folders)
